AllCops:
  TargetRubyVersion: 2.4

Metrics/LineLength:
  Max: 119
  Exclude:
    - "spec/**/*"

Metrics/BlockLength:
  Exclude:
    - "spec/**/*"

RSpec/ExampleLength:
  Enabled: false

RSpec/LetSetup:
  Enabled: false

Style/DotPosition:
  EnforcedStyle: trailing

Style/SingleLineBlockParams:
  Enabled: false

Style/StringLiterals:
  EnforcedStyle: double_quotes
  Enabled: true

Style/FrozenStringLiteralComment:
  Enabled: false
